# Clockio-Backend

./: .gitignore  README.md  pom.xml
clockio-client/: pom.xml
clockio-client/src/main/java/com/future/clockio/client/: FaceClient.java  FaceListClient.java
clockio-client/src/main/java/com/future/clockio/client/config/: FaceConfiguration.java  FeignErrorDecoder.java
clockio-client/src/main/java/com/future/clockio/client/firebase/: FCMInitializer.java  FCMService.java  PushNotificationService.java  PushNotificationServiceImpl.java
clockio-client/src/main/java/com/future/clockio/client/model/: FaceListResponse.java
clockio-client/src/main/java/com/future/clockio/client/model/exception/: RateLimitException.java
clockio-client/src/main/java/com/future/clockio/client/model/request/: AddFaceRequest.java  FaceListRequest.java  FindSimilarRequest.java  PushNotificationRequest.java
clockio-client/src/main/java/com/future/clockio/client/model/response/: AddFaceResponse.java  ExceptionMessage.java  FaceListResponse.java  FindSimilarResponse.java  PushNotificationResponse.java
clockio-command/: pom.xml
clockio-command/src/main/java/com/future/clockio/command/: Command.java  ImageDestroyCommand.java  ImageUploadCommand.java
clockio-command/src/main/java/com/future/clockio/command/impl/: ImageDestroyCommandImpl.java  ImageUploadCommandImpl.java
clockio-command/src/test/java/com/future/clockio/command/: ImageDestroyCommandTest.java  ImageUploadCommandTest.java
clockio-entity/: pom.xml
clockio-entity/src/main/java/com/future/clockio/entity/: User.java
clockio-entity/src/main/java/com/future/clockio/entity/base/: BaseEntity.java  Coordinate.java  Coordinates.java  Location.java
clockio-entity/src/main/java/com/future/clockio/entity/company/: Branch.java  Department.java  Employee.java  Photo.java
clockio-entity/src/main/java/com/future/clockio/entity/constant/: DocumentName.java  EStatus.java  Erole.java  FirebaseTopic.java  Role.java  Status.java
clockio-entity/src/main/java/com/future/clockio/entity/core/: Activity.java  Location.java  Notification.java  Presence.java  Role.java  User.java  Work.java
clockio-repository/: pom.xml
clockio-repository/src/main/java/com/future/clockio/repository/: UserRepository.java
clockio-repository/src/main/java/com/future/clockio/repository/company/: BranchRepository.java  DepartmentRepository.java  EmployeeRepository.java  PhotoRepository.java
clockio-repository/src/main/java/com/future/clockio/repository/core/: ActivityRepository.java  LocationRepository.java  NotificationRepository.java  PresenceRepository.java  RoleRepository.java  UserRepository.java  WorkRepository.java
clockio-service/: pom.xml
clockio-service-impl/: pom.xml
clockio-service/src/main/java/com/future/clockio/service/: UserService.java
clockio-service/src/main/java/com/future/clockio/service/company/: BranchService.java  DepartmentService.java  EmployeeService.java  ImageService.java
clockio-service/src/main/java/com/future/clockio/service/core/: ActivityService.java  CommandExecutorService.java  FaceService.java  LocationService.java  NotificationService.java  PresenceService.java  UserService.java
clockio-service/src/main/java/com/future/clockio/service/helper/: CommandExecutorImpl.java  CustomUserDetailsService.java  MongoUserDetailsService.java
clockio-service/src/main/java/com/future/clockio/service/impl/: MongoUserDetailsService.java  UserServiceImpl.java
clockio-service/src/main/java/com/future/clockio/service/userdetails/: MongoUserDetailsService.java
clockio-web/: pom.xml
clockio-web-model/: pom.xml
clockio-web-model/src/main/java/com/future/clockio/exception/: DataNotFoundException.java  DefaultRuntimeException.java  InvalidRequestException.java
clockio-web-model/src/main/java/com/future/clockio/request/: ImageUploadRequest.java
clockio-web-model/src/main/java/com/future/clockio/request/company/: EmployeeCreateRequest.java  ImageDestroyRequest.java  ImageSaveRequest.java  ImageUploadRequest.java
clockio-web-model/src/main/java/com/future/clockio/request/core/: ActivityRequest.java  LocationHistoryRequest.java  LocationRequest.java  PresenceRequest.java  StatusRequest.java  UserRequest.java
clockio-web-model/src/main/java/com/future/clockio/response/base/: BaseResponse.java
clockio-web/src/main/java/com/future/clockio/: ClockioApplication.java
clockio-web/src/main/java/com/future/clockio/config/: AuditorAwareConfig.java  BeanConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
clockio-web/src/main/java/com/future/clockio/config/filter/: CorsFilter.java
clockio-web/src/main/java/com/future/clockio/config/oauth/: AuthorizationServerConfig.java  OAuthTokenConfig.java  ResourceServerConfig.java
clockio-web/src/main/java/com/future/clockio/controller/: HelloController.java
clockio-web/src/main/java/com/future/clockio/controller/company/: BranchController.java  DepartmentController.java  EmployeeController.java  ImageController.java
clockio-web/src/main/java/com/future/clockio/controller/core/: ActivityController.java  CloudinaryController.java  FaceController.java  FaceListController.java  LocationController.java  NotificationController.java  PresenceController.java  UserController.java
clockio-web/src/main/java/com/future/clockio/controller/firebase/: PushNotificationController.java
clockio-web/src/main/java/com/future/clockio/controlleradvice/: ExceptionController.java
clockio-web/src/main/java/com/future/clockio/helper/: ResponseHelper.java
clockio-web/src/main/resources/: application.properties
clockio-web/src/test/java/com/future/clockio/controller/core/: LocationControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
clockio-web/src/test/java/com/future/clockio/controller/helper/: EntityMock.java
clockio-web/src/test/java/com/future/clockio/restassured/core/: AuthIntegrationTest.java  NotificationIntegrationTest.java  UserIntegrationTest.java
clockio-web/src/test/java/com/future/clockio/restassured/helper/: UserConst.java
(+26 files in other folders)
