<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <packaging>pom</packaging>  
  <groupId>com.future</groupId>  
  <artifactId>clockio</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <modules> 
    <module>clockio-client</module>  
    <module>clockio-command</module>  
    <module>clockio-entity</module>  
    <module>clockio-repository</module>  
    <module>clockio-service</module>  
    <module>clockio-service-impl</module>  
    <module>clockio-web</module>  
    <module>clockio-web-model</module> 
  </modules>  
  <name>Clockio</name>  
  <description>Clockio is an Android-based Absence Presence System</description>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.1.8.RELEASE</version> 
  </parent>  
  <properties> 
    <starter.version>2.1.8.RELEASE</starter.version>  
    <java.version>1.8</java.version>  
    <postgresql.version>42.2.5</postgresql.version>  
    <swagger.version>2.9.2</swagger.version>  
    <spring.security.oauth.version>2.3.5.RELEASE</spring.security.oauth.version>  
    <spring.security.jwt.version>1.0.10.RELEASE</spring.security.jwt.version>  
    <cloudinary.http44.version>1.23.0</cloudinary.http44.version>  
    <spring.cloud.starter.openfeign.version>2.1.2.RELEASE</spring.cloud.starter.openfeign.version>  
    <feign.httpclient.version>10.5.0</feign.httpclient.version>  
    <joda.time.version>2.10.5</joda.time.version>  
    <firebase.admin.version>6.12.0</firebase.admin.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId>  
      <version>${postgresql.version}</version> 
    </dependency> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.future</groupId>  
        <artifactId>clockio-client</artifactId>  
        <version>${project.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>com.future</groupId>  
        <artifactId>clockio-command</artifactId>  
        <version>${project.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>com.future</groupId>  
        <artifactId>clockio-entity</artifactId>  
        <version>${project.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>com.future</groupId>  
        <artifactId>clockio-repository</artifactId>  
        <version>${project.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>com.future</groupId>  
        <artifactId>clockio-service</artifactId>  
        <version>${project.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>com.future</groupId>  
        <artifactId>clockio-service-impl</artifactId>  
        <version>${project.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>com.future</groupId>  
        <artifactId>clockio-web</artifactId>  
        <version>${project.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>com.future</groupId>  
        <artifactId>clockio-web-model</artifactId>  
        <version>${project.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-data-jpa</artifactId>  
        <version>${starter.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>io.springfox</groupId>  
        <artifactId>springfox-swagger2</artifactId>  
        <version>${swagger.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>io.springfox</groupId>  
        <artifactId>springfox-swagger-ui</artifactId>  
        <version>${swagger.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-security</artifactId>  
        <version>${starter.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework.security.oauth</groupId>  
        <artifactId>spring-security-oauth2</artifactId>  
        <version>${spring.security.oauth.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-jwt</artifactId>  
        <version>${spring.security.jwt.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>com.cloudinary</groupId>  
        <artifactId>cloudinary-http44</artifactId>  
        <version>${cloudinary.http44.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework.cloud</groupId>  
        <artifactId>spring-cloud-starter-openfeign</artifactId>  
        <version>${spring.cloud.starter.openfeign.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>io.github.openfeign</groupId>  
        <artifactId>feign-httpclient</artifactId>  
        <version>${feign.httpclient.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>joda-time</groupId>  
        <artifactId>joda-time</artifactId>  
        <version>${joda.time.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>com.google.firebase</groupId>  
        <artifactId>firebase-admin</artifactId>  
        <version>${firebase.admin.version}</version> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <pluginManagement> 
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
        <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.8.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build> 
</project>
