#spring.data.mongodb.uri=mongodb://future:future@localhost:27017
spring.data.mongodb.uri=mongodb://clockiodb:cW6Wgs1WNwnHIw6Kx937sETcnAlfJhoITttFdpdCxfFlwcUThS3VO5WSiPdY0WjYQ3ZckQu3k4E7L9gxIXfZSQ==@clockiodb.documents.azure.com:10255/?ssl=true
spring.data.mongodb.database=clockio
#spring.data.mongodb.host=clockiodb.documents.azure.com
#spring.data.mongodb.port=10255
#spring.data.mongodb.username=clockiodb
#spring.data.mongodb.password=cW6Wgs1WNwnHIw6Kx937sETcnAlfJhoITttFdpdCxfFlwcUThS3VO5WSiPdY0WjYQ3ZckQu3k4E7L9gxIXfZSQ==
#spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG