#spring.data.mongodb.uri=mongodb://future:future@localhost:27017
spring.data.mongodb.uri=mongodb://clockiodb:cW6Wgs1WNwnHIw6Kx937sETcnAlfJhoITttFdpdCxfFlwcUThS3VO5WSiPdY0WjYQ3ZckQu3k4E7L9gxIXfZSQ==@clockiodb.documents.azure.com:10255/?ssl=true
spring.data.mongodb.database=clockio
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

cloudinary.cloud.name=jengsusy
cloudinary.cloud.api.key=715588122413773
cloudinary.cloud.api.secret=ox7-a2p3XRfM3VLWmlzRb40SwAM