spring.application.name=Clockio

# Mongodb Repository
#spring.data.mongodb.uri=mongodb://future:future@localhost:27017
#spring.data.mongodb.uri=mongodb://clockiodb:cW6Wgs1WNwnHIw6Kx937sETcnAlfJhoITttFdpdCxfFlwcUThS3VO5WSiPdY0WjYQ3ZckQu3k4E7L9gxIXfZSQ==@clockiodb.documents.azure.com:10255/?ssl=true
#spring.data.mongodb.database=clockio
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# default connection pool
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5

# Postgresql Repository (Relational Database)
#spring.datasource.url=jdbc:postgresql://localhost:5432/clockio
#spring.datasource.username=future
#spring.datasource.password=future
# Azure PostgreSQL
spring.datasource.url=jdbc:postgresql://clockio-postgre.postgres.database.azure\
  .com:5432/clockio?user=jengsusy@clockio-postgre&password=Future123.&sslmode=require

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace

# Cloudinary  Image Hosting
cloudinary.cloud.name=jengsusy
cloudinary.cloud.api.key=715588122413773
cloudinary.cloud.api.secret=ox7-a2p3XRfM3VLWmlzRb40SwAM

# Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB

# Feign to Azure Face API Cognitive Services
feign.azure.cognitive.key=0491cab625b1413abb952f9487f0e30d
feign.azure.cognitive.url=https://southeastasia.api.cognitive.microsoft.com/face/v1.0

# Firebase Cloud Messaging
fcm.firebase-config-file=firebase/clockio-1568810984621-firebase-adminsdk-lafmi-61d5315a06.json
fcm.notification-default={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}